   (1) Ceres               
   (2) Pallas              
   (3) Juno                
   (4) Vesta               
   (5) Astraea             
   (6) Hebe                
   (7) Iris                
   (8) Flora               
   (9) Metis               
  (10) Hygiea              
  (11) Parthenope          
  (12) Victoria            
  (13) Egeria              
  (14) Irene               
  (15) Eunomia             
  (16) Psyche              
  (17) Thetis              
  (18) Melpomene           
  (19) Fortuna             
  (20) Massalia            
  (21) Lutetia             
  (22) Kalliope            
  (23) Thalia              
  (24) Themis              
  (25) Phocaea             
  (26) Proserpina          
  (27) Euterpe             
  (28) Bellona             
  (29) Amphitrite          
  (30) Urania              
  (31) Euphrosyne          
  (32) Pomona              
  (33) Polyhymnia          
  (34) Circe               
  (35) Leukothea           
  (36) Atalante            
  (37) Fides               
  (38) Leda                
  (39) Laetitia            
  (40) Harmonia            
  (41) Daphne              
  (42) Isis                
  (43) Ariadne             
  (44) Nysa                
  (45) Eugenia             
  (46) Hestia              
  (47) Aglaja              
  (48) Doris               
  (49) Pales               
  (50) Virginia            
  (51) Nemausa             
  (52) Europa              
  (53) Kalypso             
  (54) Alexandra           
  (55) Pandora             
  (56) Melete              
  (57) Mnemosyne           
  (58) Concordia           
  (59) Elpis               
  (60) Echo                
  (61) Danae               
  (62) Erato               
  (63) Ausonia             
  (64) Angelina            
  (65) Cybele              
  (66) Maja                
  (67) Asia                
  (68) Leto                
  (69) Hesperia            
  (70) Panopaea            
  (71) Niobe               
  (72) Feronia             
  (73) Klytia              
  (74) Galatea             
  (75) Eurydike            
  (76) Freia               
  (77) Frigga              
  (78) Diana               
  (79) Eurynome            
  (80) Sappho              
  (81) Terpsichore         
  (82) Alkmene             
  (83) Beatrix             
  (84) Klio                
  (85) Io                  
  (86) Semele              
  (87) Sylvia              
  (88) Thisbe              
  (89) Julia               
  (90) Antiope             
  (91) Aegina              
  (92) Undina              
  (93) Minerva             
  (94) Aurora              
  (95) Arethusa            
  (96) Aegle               
  (97) Klotho              
  (98) Ianthe              
  (99) Dike                
 (100) Hekate              
 (101) Helena              
 (102) Miriam              
 (103) Hera                
 (104) Klymene             
 (105) Artemis             
 (106) Dione               
 (107) Camilla             
 (108) Hecuba              
 (109) Felicitas           
 (110) Lydia               
 (111) Ate                 
 (112) Iphigenia           
 (113) Amalthea            
 (114) Kassandra           
 (115) Thyra               
 (116) Sirona              
 (117) Lomia               
 (118) Peitho              
 (119) Althaea             
 (120) Lachesis            
 (121) Hermione            
 (122) Gerda               
 (123) Brunhild            
 (124) Alkeste             
 (125) Liberatrix          
 (126) Velleda             
 (127) Johanna             
 (128) Nemesis             
 (129) Antigone            
 (130) Elektra             
 (131) Vala                
 (132) Aethra              
 (133) Cyrene              
 (134) Sophrosyne          
 (135) Hertha              
 (136) Austria             
 (137) Meliboea            
 (138) Tolosa              
 (139) Juewa               
 (140) Siwa                
 (141) Lumen               
 (142) Polana              
 (143) Adria               
 (144) Vibilia             
 (145) Adeona              
 (146) Lucina              
 (147) Protogeneia         
 (148) Gallia              
 (149) Medusa              
 (150) Nuwa                
 (151) Abundantia          
 (152) Atala               
 (153) Hilda               
 (154) Bertha              
 (155) Scylla              
 (156) Xanthippe           
 (157) Dejanira            
 (158) Koronis             
 (159) Aemilia             
 (160) Una                 
 (161) Athor               
 (162) Laurentia           
 (163) Erigone             
 (164) Eva                 
 (165) Loreley             
 (166) Rhodope             
 (167) Urda                
 (168) Sibylla             
 (169) Zelia               
 (170) Maria               
 (171) Ophelia             
 (172) Baucis              
 (173) Ino                 
 (174) Phaedra             
 (175) Andromache          
 (176) Iduna               
 (177) Irma                
 (178) Belisana            
 (179) Klytaemnestra       
 (180) Garumna             
 (181) Eucharis            
 (182) Elsa                
 (183) Istria              
 (184) Dejopeja            
 (185) Eunike              
 (186) Celuta              
 (187) Lamberta            
 (188) Menippe             
 (189) Phthia              
 (190) Ismene              
 (191) Kolga               
 (192) Nausikaa            
 (193) Ambrosia            
 (194) Prokne              
 (195) Eurykleia           
 (196) Philomela           
 (197) Arete               
 (198) Ampella             
 (199) Byblis              
 (200) Dynamene            
 (201) Penelope            
 (202) Chryseis            
 (203) Pompeja             
 (204) Kallisto            
 (205) Martha              
 (206) Hersilia            
 (207) Hedda               
 (208) Lacrimosa           
 (209) Dido                
 (210) Isabella            
 (211) Isolda              
 (212) Medea               
 (213) Lilaea              
 (214) Aschera             
 (215) Oenone              
 (216) Kleopatra           
 (217) Eudora              
 (218) Bianca              
 (219) Thusnelda           
 (220) Stephania           
 (221) Eos                 
 (222) Lucia               
 (223) Rosa                
 (224) Oceana              
 (225) Henrietta           
 (226) Weringia            
 (227) Philosophia         
 (228) Agathe              
 (229) Adelinda            
 (230) Athamantis          
 (231) Vindobona           
 (232) Russia              
 (233) Asterope            
 (234) Barbara             
 (235) Carolina            
 (236) Honoria             
 (237) Coelestina          
 (238) Hypatia             
 (239) Adrastea            
 (240) Vanadis             
 (241) Germania            
 (242) Kriemhild           
 (243) Ida                 
 (244) Sita                
 (245) Vera                
 (246) Asporina            
 (247) Eukrate             
 (248) Lameia              
 (249) Ilse                
 (250) Bettina             
 (251) Sophia              
 (252) Clementina          
 (253) Mathilde            
 (254) Augusta             
 (255) Oppavia             
 (256) Walpurga            
 (257) Silesia             
 (258) Tyche               
 (259) Aletheia            
 (260) Huberta             
 (261) Prymno              
 (262) Valda               
 (263) Dresda              
 (264) Libussa             
 (265) Anna                
 (266) Aline               
 (267) Tirza               
 (268) Adorea              
 (269) Justitia            
 (270) Anahita             
 (271) Penthesilea         
 (272) Antonia             
 (273) Atropos             
 (274) Philagoria          
 (275) Sapientia           
 (276) Adelheid            
 (277) Elvira              
 (278) Paulina             
 (279) Thule               
 (280) Philia              
 (281) Lucretia            
 (282) Clorinde            
 (283) Emma                
 (284) Amalia              
 (285) Regina              
 (286) Iclea               
 (287) Nephthys            
 (288) Glauke              
 (289) Nenetta             
 (290) Bruna               
 (291) Alice               
 (292) Ludovica            
 (293) Brasilia            
 (294) Felicia             
 (295) Theresia            
 (296) Phaetusa            
 (297) Caecilia            
 (298) Baptistina          
 (299) Thora               
 (300) Geraldina           
 (301) Bavaria             
 (302) Clarissa            
 (303) Josephina           
 (304) Olga                
 (305) Gordonia            
 (306) Unitas              
 (307) Nike                
 (308) Polyxo              
 (309) Fraternitas         
 (310) Margarita           
 (311) Claudia             
 (312) Pierretta           
 (313) Chaldaea            
 (314) Rosalia             
 (315) Constantia          
 (316) Goberta             
 (317) Roxane              
 (318) Magdalena           
 (319) Leona               
 (320) Katharina           
 (321) Florentina          
 (322) Phaeo               
 (323) Brucia              
 (324) Bamberga            
 (325) Heidelberga         
 (326) Tamara              
 (327) Columbia            
 (328) Gudrun              
 (329) Svea                
 (330) Adalberta           
 (331) Etheridgea          
 (332) Siri                
 (333) Badenia             
 (334) Chicago             
 (335) Roberta             
 (336) Lacadiera           
 (337) Devosa              
 (338) Budrosa             
 (339) Dorothea            
 (340) Eduarda             
 (341) California          
 (342) Endymion            
 (343) Ostara              
 (344) Desiderata          
 (345) Tercidina           
 (346) Hermentaria         
 (347) Pariana             
 (348) May                 
 (349) Dembowska           
 (350) Ornamenta           
 (351) Yrsa                
 (352) Gisela              
 (353) Ruperto-Carola      
 (354) Eleonora            
 (355) Gabriella           
 (356) Liguria             
 (357) Ninina              
 (358) Apollonia           
 (359) Georgia             
 (360) Carlova             
 (361) Bononia             
 (362) Havnia              
 (363) Padua               
 (364) Isara               
 (365) Corduba             
 (366) Vincentina          
 (367) Amicitia            
 (368) Haidea              
 (369) Aeria               
 (370) Modestia            
 (371) Bohemia             
 (372) Palma               
 (373) Melusina            
 (374) Burgundia           
 (375) Ursula              
 (376) Geometria           
 (377) Campania            
 (378) Holmia              
 (379) Huenna              
 (380) Fiducia             
 (381) Myrrha              
 (382) Dodona              
 (383) Janina              
 (384) Burdigala           
 (385) Ilmatar             
 (386) Siegena             
 (387) Aquitania           
 (388) Charybdis           
 (389) Industria           
 (390) Alma                
 (391) Ingeborg            
 (392) Wilhelmina          
 (393) Lampetia            
 (394) Arduina             
 (395) Delia               
 (396) Aeolia              
 (397) Vienna              
 (398) Admete              
 (399) Persephone          
 (400) Ducrosa             
 (401) Ottilia             
 (402) Chloe               
 (403) Cyane               
 (404) Arsinoe             
 (405) Thia                
 (406) Erna                
 (407) Arachne             
 (408) Fama                
 (409) Aspasia             
 (410) Chloris             
 (411) Xanthe              
 (412) Elisabetha          
 (413) Edburga             
 (414) Liriope             
 (415) Palatia             
 (416) Vaticana            
 (417) Suevia              
 (418) Alemannia           
 (419) Aurelia             
 (420) Bertholda           
 (421) Zahringia           
 (422) Berolina            
 (423) Diotima             
 (424) Gratia              
 (425) Cornelia            
 (426) Hippo               
 (427) Galene              
 (428) Monachia            
 (429) Lotis               
 (430) Hybris              
 (431) Nephele             
 (432) Pythia              
 (433) Eros                
 (434) Hungaria            
 (435) Ella                
 (436) Patricia            
 (437) Rhodia              
 (438) Zeuxo               
 (439) Ohio                
 (440) Theodora            
 (441) Bathilde            
 (442) Eichsfeldia         
 (443) Photographica       
 (444) Gyptis              
 (445) Edna                
 (446) Aeternitas          
 (447) Valentine           
 (448) Natalie             
 (449) Hamburga            
 (450) Brigitta            
 (451) Patientia           
 (452) Hamiltonia          
 (453) Tea                 
 (454) Mathesis            
 (455) Bruchsalia          
 (456) Abnoba              
 (457) Alleghenia          
 (458) Hercynia            
 (459) Signe               
 (460) Scania              
 (461) Saskia              
 (462) Eriphyla            
 (463) Lola                
 (464) Megaira             
 (465) Alekto              
 (466) Tisiphone           
 (467) Laura               
 (468) Lina                
 (469) Argentina           
 (470) Kilia               
 (471) Papagena            
 (472) Roma                
 (473) Nolli               
 (474) Prudentia           
 (475) Ocllo               
 (476) Hedwig              
 (477) Italia              
 (478) Tergeste            
 (479) Caprera             
 (480) Hansa               
 (481) Emita               
 (482) Petrina             
 (483) Seppina             
 (484) Pittsburghia        
 (485) Genua               
 (486) Cremona             
 (487) Venetia             
 (488) Kreusa              
 (489) Comacina            
 (490) Veritas             
 (491) Carina              
 (492) Gismonda            
 (493) Griseldis           
 (494) Virtus              
 (495) Eulalia             
 (496) Gryphia             
 (497) Iva                 
 (498) Tokio               
 (499) Venusia             
 (500) Selinur             
 (501) Urhixidur           
 (502) Sigune              
 (503) Evelyn              
 (504) Cora                
 (505) Cava                
 (506) Marion              
 (507) Laodica             
 (508) Princetonia         
 (509) Iolanda             
 (510) Mabella             
 (511) Davida              
 (512) Taurinensis         
 (513) Centesima           
 (514) Armida              
 (515) Athalia             
 (516) Amherstia           
 (517) Edith               
 (518) Halawe              
 (519) Sylvania            
 (520) Franziska           
 (521) Brixia              
 (522) Helga               
 (523) Ada                 
 (524) Fidelio             
 (525) Adelaide            
 (526) Jena                
 (527) Euryanthe           
 (528) Rezia               
 (529) Preziosa            
 (530) Turandot            
 (531) Zerlina             
 (532) Herculina           
 (533) Sara                
 (534) Nassovia            
 (535) Montague            
 (536) Merapi              
 (537) Pauly               
 (538) Friederike          
 (539) Pamina              
 (540) Rosamunde           
 (541) Deborah             
 (542) Susanna             
 (543) Charlotte           
 (544) Jetta               
 (545) Messalina           
 (546) Herodias            
 (547) Praxedis            
 (548) Kressida            
 (549) Jessonda            
 (550) Senta               
 (551) Ortrud              
 (552) Sigelinde           
 (553) Kundry              
 (554) Peraga              
 (555) Norma               
 (556) Phyllis             
 (557) Violetta            
 (558) Carmen              
 (559) Nanon               
 (560) Delila              
 (561) Ingwelde            
 (562) Salome              
 (563) Suleika             
 (564) Dudu                
 (565) Marbachia           
 (566) Stereoskopia        
 (567) Eleutheria          
 (568) Cheruskia           
 (569) Misa                
 (570) Kythera             
 (571) Dulcinea            
 (572) Rebekka             
 (573) Recha               
 (574) Reginhild           
 (575) Renate              
 (576) Emanuela            
 (577) Rhea                
 (578) Happelia            
 (579) Sidonia             
 (580) Selene              
 (581) Tauntonia           
 (582) Olympia             
 (583) Klotilde            
 (584) Semiramis           
 (585) Bilkis              
 (586) Thekla              
 (587) Hypsipyle           
 (588) Achilles            
 (589) Croatia             
 (590) Tomyris             
 (591) Irmgard             
 (592) Bathseba            
 (593) Titania             
 (594) Mireille            
 (595) Polyxena            
 (596) Scheila             
 (597) Bandusia            
 (598) Octavia             
 (599) Luisa               
 (600) Musa                
 (601) Nerthus             
 (602) Marianna            
 (603) Timandra            
 (604) Tekmessa            
 (605) Juvisia             
 (606) Brangane            
 (607) Jenny               
 (608) Adolfine            
 (609) Fulvia              
 (610) Valeska             
 (611) Valeria             
 (612) Veronika            
 (613) Ginevra             
 (614) Pia                 
 (615) Roswitha            
 (616) Elly                
 (617) Patroclus           
 (618) Elfriede            
 (619) Triberga            
 (620) Drakonia            
 (621) Werdandi            
 (622) Esther              
 (623) Chimaera            
 (624) Hektor              
 (625) Xenia               
 (626) Notburga            
 (627) Charis              
 (628) Christine           
 (629) Bernardina          
 (630) Euphemia            
 (631) Philippina          
 (632) Pyrrha              
 (633) Zelima              
 (634) Ute                 
 (635) Vundtia             
 (636) Erika               
 (637) Chrysothemis        
 (638) Moira               
 (639) Latona              
 (640) Brambilla           
 (641) Agnes               
 (642) Clara               
 (643) Scheherezade        
 (644) Cosima              
 (645) Agrippina           
 (646) Kastalia            
 (647) Adelgunde           
 (648) Pippa               
 (649) Josefa              
 (650) Amalasuntha         
 (651) Antikleia           
 (652) Jubilatrix          
 (653) Berenike            
 (654) Zelinda             
 (655) Briseis             
 (656) Beagle 
 (657) Gunlod              
 (658) Asteria             
 (659) Nestor              
 (660) Crescentia          
 (661) Cloelia             
 (662) Newtonia            
 (663) Gerlinde            
 (664) Judith              
 (665) Sabine              
 (666) Desdemona           
 (667) Denise              
 (668) Dora                
 (669) Kypria              
 (670) Ottegebe            
 (671) Carnegia            
 (672) Astarte             
 (673) Edda                
 (674) Rachele             
 (675) Ludmilla            
 (676) Melitta             
 (677) Aaltje              
 (678) Fredegundis         
 (679) Pax                 
 (680) Genoveva            
 (681) Gorgo               
 (682) Hagar               
 (683) Lanzia              
 (684) Hildburg            
 (685) Hermia              
 (686) Gersuind            
 (687) Tinette             
 (688) Melanie             
 (689) Zita                
 (690) Wratislavia         
 (691) Lehigh              
 (692) Hippodamia          
 (693) Zerbinetta          
 (694) Ekard               
 (695) Bella               
 (696) Leonora             
 (697) Galilea             
 (698) Ernestina           
 (699) Hela                
 (700) Auravictrix         
 (701) Oriola              
 (702) Alauda              
 (703) Noemi               
 (704) Interamnia          
 (705) Erminia             
 (706) Hirundo             
 (707) Steina              
 (708) Raphaela            
 (709) Fringilla           
 (710) Gertrud             
 (711) Marmulla            
 (712) Boliviana           
 (713) Luscinia            
 (714) Ulula               
 (715) Transvaalia         
 (716) Berkeley            
 (717) Wisibada            
 (718) Erida               
 (719) Albert              
 (720) Bohlinia            
 (721) Tabora              
 (722) Frieda              
 (723) Hammonia            
 (724) Hapag               
 (725) Amanda              
 (726) Joella              
 (727) Nipponia            
 (728) Leonisis            
 (729) Watsonia            
 (730) Athanasia           
 (731) Sorga               
 (732) Tjilaki             
 (733) Mocia               
 (734) Benda               
 (735) Marghanna           
 (736) Harvard             
 (737) Arequipa            
 (738) Alagasta            
 (739) Mandeville          
 (740) Cantabia            
 (741) Botolphia           
 (742) Edisona             
 (743) Eugenisis           
 (744) Aguntina            
 (745) Mauritia            
 (746) Marlu               
 (747) Winchester          
 (748) Simeisa             
 (749) Malzovia            
 (750) Oskar  
 (751) Faina               
 (752) Sulamitis           
 (753) Tiflis              
 (754) Malabar             
 (755) Quintilla           
 (756) Lilliana            
 (757) Portlandia          
 (758) Mancunia            
 (759) Vinifera            
 (760) Massinga            
 (761) Brendelia           
 (762) Pulcova             
 (763) Cupido              
 (764) Gedania             
 (765) Mattiaca            
 (766) Moguntia            
 (767) Bondia              
 (768) Struveana           
 (769) Tatjana             
 (770) Bali                
 (771) Libera              
 (772) Tanete              
 (773) Irmintraud          
 (774) Armor               
 (775) Lumiere             
 (776) Berbericia          
 (777) Gutemberga          
 (778) Theobalda           
 (779) Nina                
 (780) Armenia             
 (781) Kartvelia           
 (782) Montefiore          
 (783) Nora                
 (784) Pickeringia         
 (785) Zwetana             
 (786) Bredichina          
 (787) Moskva              
 (788) Hohensteina         
 (789) Lena                
 (790) Pretoria            
 (791) Ani                 
 (792) Metcalfia           
 (793) Arizona             
 (794) Irenaea             
 (795) Fini                
 (796) Sarita              
 (797) Montana             
 (798) Ruth                
 (799) Gudula              
 (800) Kressmannia         
 (801) Helwerthia          
 (802) Epyaxa              
 (803) Picka               
 (804) Hispania            
 (805) Hormuthia           
 (806) Gyldenia            
 (807) Ceraskia            
 (808) Merxia              
 (809) Lundia              
 (810) Atossa              
 (811) Nauheima            
 (812) Adele               
 (813) Baumeia             
 (814) Tauris              
 (815) Coppelia            
 (816) Juliana             
 (817) Annika              
 (818) Kapteynia           
 (819) Barnardiana         
 (820) Adriana             
 (821) Fanny               
 (822) Lalage              
 (823) Sisigambis          
 (824) Anastasia           
 (825) Tanina              
 (826) Henrika             
 (827) Wolfiana            
 (828) Lindemannia         
 (829) Academia            
 (830) Petropolitana       
 (831) Stateira            
 (832) Karin               
 (833) Monica              
 (834) Burnhamia           
 (835) Olivia              
 (836) Jole                
 (837) Schwarzschilda      
 (838) Seraphina           
 (839) Valborg             
 (840) Zenobia             
 (841) Arabella            
 (842) Kerstin             
 (843) Nicolaia            
 (844) Leontina            
 (845) Naema               
 (846) Lipperta            
 (847) Agnia               
 (848) Inna                
 (849) Ara                 
 (850) Altona              
 (851) Zeissia             
 (852) Wladilena           
 (853) Nansenia            
 (854) Frostia             
 (855) Newcombia           
 (856) Backlunda           
 (857) Glasenappia         
 (858) El Djezair          
 (859) Bouzareah           
 (860) Ursina              
 (861) Aida                
 (862) Franzia             
 (863) Benkoela            
 (864) Aase                
 (865) Zubaida             
 (866) Fatme               
 (867) Kovacia             
 (868) Lova                
 (869) Mellena             
 (870) Manto               
 (871) Amneris             
 (872) Holda               
 (873) Mechthild           
 (874) Rotraut             
 (875) Nymphe              
 (876) Scott               
 (877) Walkure             
 (878) Mildred             
 (879) Ricarda             
 (880) Herba               
 (881) Athene              
 (882) Swetlana            
 (883) Matterania          
 (884) Priamus             
 (885) Ulrike              
 (886) Washingtonia        
 (887) Alinda              
 (888) Parysatis           
 (889) Erynia              
 (890) Waltraut            
 (891) Gunhild             
 (892) Seeligeria          
 (893) Leopoldina          
 (894) Erda                
 (895) Helio               
 (896) Sphinx              
 (897) Lysistrata          
 (898) Hildegard           
 (899) Jokaste             
 (900) Rosalinde           
 (901) Brunsia             
 (902) Probitas            
 (903) Nealley             
 (904) Rockefellia         
 (905) Universitas         
 (906) Repsolda            
 (907) Rhoda               
 (908) Buda                
 (909) Ulla                
 (910) Anneliese           
 (911) Agamemnon           
 (912) Maritima            
 (913) Otila               
 (914) Palisana            
 (915) Cosette             
 (916) America             
 (917) Lyka                
 (918) Itha                
 (919) Ilsebill            
 (920) Rogeria             
 (921) Jovita              
 (922) Schlutia            
 (923) Herluga             
 (924) Toni                
 (925) Alphonsina          
 (926) Imhilde             
 (927) Ratisbona           
 (928) Hildrun             
 (929) Algunde             
 (930) Westphalia          
 (931) Whittemora          
 (932) Hooveria            
 (933) Susi                
 (934) Thuringia           
 (935) Clivia              
 (936) Kunigunde           
 (937) Bethgea             
 (938) Chlosinde           
 (939) Isberga             
 (940) Kordula             
 (941) Murray              
 (942) Romilda             
 (943) Begonia             
 (944) Hidalgo             
 (945) Barcelona           
 (946) Poesia              
 (947) Monterosa           
 (948) Jucunda             
 (949) Hel                 
 (950) Ahrensa             
 (951) Gaspra              
 (952) Caia                
 (953) Painleva            
 (954) Li                  
 (955) Alstede             
 (956) Elisa               
 (957) Camelia             
 (958) Asplinda            
 (959) Arne                
 (960) Birgit              
 (961) Gunnie              
 (962) Aslog               
 (963) Iduberga            
 (964) Subamara            
 (965) Angelica            
 (966) Muschi              
 (967) Helionape           
 (968) Petunia             
 (969) Leocadia            
 (970) Primula             
 (971) Alsatia             
 (972) Cohnia              
 (973) Aralia              
 (974) Lioba               
 (975) Perseverantia       
 (976) Benjamina           
 (977) Philippa            
 (978) Aidamina            
 (979) Ilsewa              
 (980) Anacostia           
 (981) Martina             
 (982) Franklina           
 (983) Gunila              
 (984) Gretia              
 (985) Rosina              
 (986) Amelia              
 (987) Wallia              
 (988) Appella             
 (989) Schwassmannia       
 (990) Yerkes              
 (991) McDonalda           
 (992) Swasey              
 (993) Moultona            
 (994) Otthild             
 (995) Sternberga          
 (996) Hilaritas           
 (997) Priska              
 (998) Bodea               
 (999) Zachia              
(1000) Piazzia             
(1001) Gaussia             
(1002) Olbersia            
(1003) Lilofee             
(1004) Belopolskya         
(1005) Arago               
(1006) Lagrangea           
(1007) Pawlowia            
(1008) La Paz              
(1009) Sirene              
(1010) Marlene             
(1011) Laodamia            
(1012) Sarema              
(1013) Tombecka            
(1014) Semphyra            
(1015) Christa             
(1016) Anitra              
(1017) Jacqueline          
(1018) Arnolda             
(1019) Strackea            
(1020) Arcadia             
(1021) Flammario           
(1022) Olympiada           
(1023) Thomana             
(1024) Hale                
(1025) Riema               
(1026) Ingrid              
(1027) Aesculapia          
(1028) Lydina              
(1029) La Plata            
(1030) Vitja               
(1031) Arctica             
(1032) Pafuri              
(1033) Simona              
(1034) Mozartia            
(1035) Amata               
(1036) Ganymed             
(1037) Davidweilla         
(1038) Tuckia              
(1039) Sonneberga          
(1040) Klumpkea            
(1041) Asta                
(1042) Amazone             
(1043) Beate               
(1044) Teutonia            
(1045) Michela             
(1046) Edwin               
(1047) Geisha              
(1048) Feodosia            
(1049) Gotho               
(1050) Meta                
(1051) Merope              
(1052) Belgica             
(1053) Vigdis              
(1054) Forsytia            
(1055) Tynka               
(1056) Azalea              
(1057) Wanda               
(1058) Grubba              
(1059) Mussorgskia         
(1060) Magnolia            
(1061) Paeonia             
(1062) Ljuba               
(1063) Aquilegia           
(1064) Aethusa             
(1065) Amundsenia          
(1066) Lobelia             
(1067) Lunaria             
(1068) Nofretete           
(1069) Planckia            
(1070) Tunica              
(1071) Brita               
(1072) Malva               
(1073) Gellivara           
(1074) Beljawskya          
(1075) Helina              
(1076) Viola               
(1077) Campanula           
(1078) Mentha              
(1079) Mimosa              
(1080) Orchis              
(1081) Reseda              
(1082) Pirola              
(1083) Salvia              
(1084) Tamariwa            
(1085) Amaryllis           
(1086) Nata                
(1087) Arabis              
(1088) Mitaka              
(1089) Tama                
(1090) Sumida              
(1091) Spiraea             
(1092) Lilium              
(1093) Freda               
(1094) Siberia             
(1095) Tulipa              
(1096) Reunerta            
(1097) Vicia               
(1098) Hakone              
(1099) Figneria            
(1100) Arnica              
(1101) Clematis            
(1102) Pepita              
(1103) Sequoia             
(1104) Syringa             
(1105) Fragaria            
(1106) Cydonia             
(1107) Lictoria            
(1108) Demeter             
(1109) Tata                
(1110) Jaroslawa           
(1111) Reinmuthia          
(1112) Polonia             
(1113) Katja               
(1114) Lorraine            
(1115) Sabauda             
(1116) Catriona            
(1117) Reginita            
(1118) Hanskya             
(1119) Euboea              
(1120) Cannonia            
(1121) Natascha            
(1122) Neith               
(1123) Shapleya            
(1124) Stroobantia         
(1125) China               
(1126) Otero               
(1127) Mimi                
(1128) Astrid              
(1129) Neujmina            
(1130) Skuld               
(1131) Porzia              
(1132) Hollandia           
(1133) Lugduna             
(1134) Kepler              
(1135) Colchis             
(1136) Mercedes            
(1137) Raissa              
(1138) Attica              
(1139) Atami               
(1140) Crimea              
(1141) Bohmia              
(1142) Aetolia             
(1143) Odysseus            
(1144) Oda                 
(1145) Robelmonte          
(1146) Biarmia             
(1147) Stavropolis         
(1148) Rarahu              
(1149) Volga               
(1150) Achaia              
(1151) Ithaka              
(1152) Pawona              
(1153) Wallenbergia        
(1154) Astronomia
(1155) Aenna               
(1156) Kira                
(1157) Arabia              
(1158) Luda                
(1159) Granada             
(1160) Illyria             
(1161) Thessalia           
(1162) Larissa             
(1163) Saga                
(1164) Kobolda             
(1165) Imprinetta          
(1166) Sakuntala           
(1167) Dubiago             
(1168) Brandia             
(1169) Alwine              
(1170) Siva                
(1171) Rusthawelia         
(1172) Aneas               
(1173) Anchises            
(1174) Marmara             
(1175) Margo               
(1176) Lucidor             
(1177) Gonnessia           
(1178) Irmela              
(1179) Mally               
(1180) Rita                
(1181) Lilith              
(1182) Ilona               
(1183) Jutta               
(1184) Gaea                
(1185) Nikko               
(1186) Turnera             
(1187) Afra                
(1188) Gothlandia          
(1189) Terentia            
(1190) Pelagia             
(1191) Alfaterna           
(1192) Prisma              
(1193) Africa              
(1194) Aletta              
(1195) Orangia             
(1196) Sheba               
(1197) Rhodesia            
(1198) Atlantis            
(1199) Geldonia            
(1200) Imperatrix          
(1201) Strenua             
(1202) Marina              
(1203) Nanna               
(1204) Renzia              
(1205) Ebella              
(1206) Numerowia           
(1207) Ostenia             
(1208) Troilus             
(1209) Pumma               
(1210) Morosovia           
(1211) Bressole            
(1212) Francette           
(1213) Algeria             
(1214) Richilde            
(1215) Boyer               
(1216) Askania             
(1217) Maximiliana         
(1218) Aster               
(1219) Britta              
(1220) Crocus              
(1221) Amor                
(1222) Tina                
(1223) Neckar              
(1224) Fantasia            
(1225) Ariane              
(1226) Golia               
(1227) Geranium            
(1228) Scabiosa            
(1229) Tilia               
(1230) Riceia              
(1231) Auricula            
(1232) Cortusa             
(1233) Kobresia            
(1234) Elyna               
(1235) Schorria            
(1236) Thais               
(1237) Genevieve           
(1238) Predappia           
(1239) Queteleta           
(1240) Centenaria          
(1241) Dysona              
(1242) Zambesia            
(1243) Pamela              
(1244) Deira               
(1245) Calvinia            
(1246) Chaka               
(1247) Memoria             
(1248) Jugurtha            
(1249) Rutherfordia        
(1250) Galanthus           
(1251) Hedera              
(1252) Celestia            
(1253) Frisia              
(1254) Erfordia            
(1255) Schilowa            
(1256) Normannia           
(1257) Mora                
(1258) Sicilia             
(1259) Ogyalla             
(1260) Walhalla            
(1261) Legia               
(1262) Sniadeckia          
(1263) Varsavia            
(1264) Letaba              
(1265) Schweikarda         
(1266) Tone                
(1267) Geertruida          
(1268) Libya               
(1269) Rollandia           
(1270) Datura              
(1271) Isergina            
(1272) Gefion              
(1273) Helma               
(1274) Delportia           
(1275) Cimbria             
(1276) Ucclia              
(1277) Dolores             
(1278) Kenya               
(1279) Uganda              
(1280) Baillauda           
(1281) Jeanne              
(1282) Utopia              
(1283) Komsomolia          
(1284) Latvia              
(1285) Julietta            
(1286) Banachiewicza       
(1287) Lorcia              
(1288) Santa
(1289) Kutaissi            
(1290) Albertine           
(1291) Phryne              
(1292) Luce                
(1293) Sonja               
(1294) Antwerpia           
(1295) Deflotte            
(1296) Andree              
(1297) Quadea              
(1298) Nocturna            
(1299) Mertona             
(1300) Marcelle            
(1301) Yvonne              
(1302) Werra               
(1303) Luthera             
(1304) Arosa               
(1305) Pongola             
(1306) Scythia             
(1307) Cimmeria            
(1308) Halleria            
(1309) Hyperborea          
(1310) Villigera           
(1311) Knopfia             
(1312) Vassar              
(1313) Berna               
(1314) Paula               
(1315) Bronislawa          
(1316) Kasan               
(1317) Silvretta           
(1318) Nerina              
(1319) Disa                
(1320) Impala              
(1321) Majuba              
(1322) Coppernicus         
(1323) Tugela              
(1324) Knysna              
(1325) Inanda              
(1326) Losaka              
(1327) Namaqua             
(1328) Devota              
(1329) Eliane              
(1330) Spiridonia          
(1331) Solvejg             
(1332) Marconia            
(1333) Cevenola            
(1334) Lundmarka           
(1335) Demoulina           
(1336) Zeelandia           
(1337) Gerarda             
(1338) Duponta             
(1339) Desagneauxa         
(1340) Yvette              
(1341) Edmee               
(1342) Brabantia           
(1343) Nicole              
(1344) Caubeta             
(1345) Potomac             
(1346) Gotha               
(1347) Patria              
(1348) Michel              
(1349) Bechuana            
(1350) Rosselia            
(1351) Uzbekistania        
(1352) Wawel               
(1353) Maartje             
(1354) Botha               
(1355) Magoeba             
(1356) Nyanza              
(1357) Khama               
(1358) Gaika               
(1359) Prieska             
(1360) Tarka               
(1361) Leuschneria         
(1362) Griqua              
(1363) Herberta            
(1364) Safara              
(1365) Henyey              
(1366) Piccolo             
(1367) Nongoma             
(1368) Numidia             
(1369) Ostanina            
(1370) Hella               
(1371) Resi                
(1372) Haremari            
(1373) Cincinnati          
(1374) Isora               
(1375) Alfreda             
(1376) Michelle            
(1377) Roberbauxa          
(1378) Leonce              
(1379) Lomonosowa          
(1380) Volodia             
(1381) Danubia             
(1382) Gerti               
(1383) Limburgia           
(1384) Kniertje            
(1385) Gelria              
(1386) Storeria            
(1387) Kama                
(1388) Aphrodite           
(1389) Onnie               
(1390) Abastumani          
(1391) Carelia             
(1392) Pierre              
(1393) Sofala              
(1394) Algoa               
(1395) Aribeda             
(1396) Outeniqua           
(1397) Umtata              
(1398) Donnera             
(1399) Teneriffa           
(1400) Tirela              
(1401) Lavonne             
(1402) Eri                 
(1403) Idelsonia           
(1404) Ajax                
(1405) Sibelius            
(1406) Komppa              
(1407) Lindelof            
(1408) Trusanda            
(1409) Isko                
(1410) Margret             
(1411) Brauna              
(1412) Lagrula             
(1413) Roucarie            
(1414) Jerome              
(1415) Malautra            
(1416) Renauxa             
(1417) Walinskia           
(1418) Fayeta              
(1419) Danzig              
(1420) Radcliffe           
(1421) Esperanto           
(1422) Stromgrenia         
(1423) Jose                
(1424) Sundmania           
(1425) Tuorla              
(1426) Riviera             
(1427) Ruvuma              
(1428) Mombasa             
(1429) Pemba               
(1430) Somalia             
(1431) Luanda              
(1432) Ethiopia            
(1433) Geramtina           
(1434) Margot              
(1435) Garlena             
(1436) Salonta             
(1437) Diomedes            
(1438) Wendeline           
(1439) Vogtia              
(1440) Rostia              
(1441) Bolyai              
(1442) Corvina             
(1443) Ruppina             
(1444) Pannonia            
(1445) Konkolya            
(1446) Sillanpaa           
(1447) Utra                
(1448) Lindbladia          
(1449) Virtanen            
(1450) Raimonda            
(1451) Grano               
(1452) Hunnia              
(1453) Fennia              
(1454) Kalevala            
(1455) Mitchella           
(1456) Saldanha            
(1457) Ankara              
(1458) Mineura             
(1459) Magnya              
(1460) Haltia              
(1461) Jean-Jacques        
(1462) Zamenhof            
(1463) Nordenmarkia        
(1464) Armisticia          
(1465) Autonoma            
(1466) Mundleria           
(1467) Mashona             
(1468) Zomba               
(1469) Linzia              
(1470) Carla               
(1471) Tornio              
(1472) Muonio              
(1473) Ounas               
(1474) Beira               
(1475) Yalta               
(1476) Cox                 
(1477) Bonsdorffia         
(1478) Vihuri              
(1479) Inkeri              
(1480) Aunus               
(1481) Tubingia            
(1482) Sebastiana          
(1483) Hakoila             
(1484) Postrema            
(1485) Isa                 
(1486) Marilyn             
(1487) Boda                
(1488) Aura                
(1489) Attila              
(1490) Limpopo             
(1491) Balduinus           
(1492) Oppolzer            
(1493) Sigrid              
(1494) Savo                
(1495) Helsinki            
(1496) Turku               
(1497) Tampere             
(1498) Lahti               
(1499) Pori                
(1500) Jyvaskyla           
(1501) Baade               
(1502) Arenda              
(1503) Kuopio              
(1504) Lappeenranta        
(1505) Koranna             
(1506) Xosa                
(1507) Vaasa               
(1508) Kemi                
(1509) Esclangona          
(1510) Charlois            
(1511) Dalera              
(1512) Oulu                
(1513) Matra               
(1514) Ricouxa             
(1515) Perrotin            
(1516) Henry               
(1517) Beograd             
(1518) Rovaniemi           
(1519) Kajaani             
(1520) Imatra              
(1521) Seinajoki           
(1522) Kokkola             
(1523) Pieksamaki          
(1524) Joensuu             
(1525) Savonlinna          
(1526) Mikkeli             
(1527) Malmquista          
(1528) Conrada             
(1529) Oterma              
(1530) Rantaseppa          
(1531) Hartmut             
(1532) Inari               
(1533) Saimaa              
(1534) Nasi                
(1535) Paijanne            
(1536) Pielinen            
(1537) Transylvania        
(1538) Detre               
(1539) Borrelly            
(1540) Kevola              
(1541) Estonia             
(1542) Schalen             
(1543) Bourgeois           
(1544) Vinterhansenia      
(1545) Thernoe             
(1546) Izsak               
(1547) Nele                
(1548) Palomaa             
(1549) Mikko               
(1550) Tito                
(1551) Argelander          
(1552) Bessel              
(1553) Bauersfelda         
(1554) Yugoslavia          
(1555) Dejan               
(1556) Wingolfia           
(1557) Roehla              
(1558) Jarnefelt           
(1559) Kustaanheimo        
(1560) Strattonia          
(1561) Fricke              
(1562) Gondolatsch         
(1563) Noel                
(1564) Srbija
(1565) Lemaitre            
(1566) Icarus              
(1567) Alikoski            
(1568) Aisleen             
(1569) Evita               
(1570) Brunonia            
(1571) Cesco               
(1572) Posnania            
(1573) Vaisala             
(1574) Meyer               
(1575) Winifred            
(1576) Fabiola             
(1577) Reiss               
(1578) Kirkwood            
(1579) Herrick             
(1580) Betulia             
(1581) Abanderada          
(1582) Martir              
(1583) Antilochus          
(1584) Fuji                
(1585) Union               
(1586) Thiele              
(1587) Kahrstedt           
(1588) Descamisada         
(1589) Fanatica            
(1590) Tsiolkovskaja       
(1591) Baize               
(1592) Mathieu             
(1593) Fagnes              
(1594) Danjon              
(1595) Tanga               
(1596) Itzigsohn           
(1597) Laugier             
(1598) Paloque             
(1599) Giomus              
(1600) Vyssotsky           
(1601) Patry               
(1602) Indiana             
(1603) Neva                
(1604) Tombaugh            
(1605) Milankovitch        
(1606) Jekhovsky           
(1607) Mavis               
(1608) Munoz               
(1609) Brenda              
(1610) Mirnaya             
(1611) Beyer               
(1612) Hirose              
(1613) Smiley              
(1614) Goldschmidt         
(1615) Bardwell            
(1616) Filipoff            
(1617) Alschmitt           
(1618) Dawn                
(1619) Ueta                
(1620) Geographos          
(1621) Druzhba             
(1622) Chacornac           
(1623) Vivian              
(1624) Rabe                
(1625) The NORC            
(1626) Sadeya              
(1627) Ivar                
(1628) Strobel             
(1629) Pecker              
(1630) Milet               
(1631) Kopff 
(1632) Siebohme            
(1633) Chimay              
(1634) Ndola               
(1635) Bohrmann            
(1636) Porter              
(1637) Swings              
(1638) Ruanda              
(1639) Bower               
(1640) Nemo                
(1641) Tana                
(1642) Hill                
(1643) Brown               
(1644) Rafita              
(1645) Waterfield          
(1646) Rosseland           
(1647) Menelaus            
(1648) Shajna              
(1649) Fabre               
(1650) Heckmann            
(1651) Behrens             
(1652) Herge               
(1653) Yakhontovia         
(1654) Bojeva              
(1655) Comas Sola          
(1656) Suomi               
(1657) Roemera             
(1658) Innes               
(1659) Punkaharju          
(1660) Wood                
(1661) Granule             
(1662) Hoffmann            
(1663) van den Bos         
(1664) Felix               
(1665) Gaby                
(1666) van Gent            
(1667) Pels                
(1668) Hanna               
(1669) Dagmar              
(1670) Minnaert            
(1671) Chaika              
(1672) Gezelle             
(1673) van Houten          
(1674) Groeneveld          
(1675) Simonida            
(1676) Kariba              
(1677) Tycho Brahe         
(1678) Hveen               
(1679) Nevanlinna          
(1680) Per Brahe           
(1681) Steinmetz           
(1682) Karel               
(1683) Castafiore          
(1684) Iguassu             
(1685) Toro                
(1686) De Sitter           
(1687) Glarona             
(1688) Wilkens             
(1689) Floris-Jan          
(1690) Mayrhofer           
(1691) Oort                
(1692) Subbotina           
(1693) Hertzsprung         
(1694) Kaiser              
(1695) Walbeck             
(1696) Nurmela             
(1697) Koskenniemi         
(1698) Christophe          
(1699) Honkasalo           
(1700) Zvezdara            
(1701) Okavango            
(1702) Kalahari            
(1703) Barry               
(1704) Wachmann            
(1705) Tapio               
(1706) Dieckvoss           
(1707) Chantal             
(1708) Polit               
(1709) Ukraina             
(1710) Gothard             
(1711) Sandrine            
(1712) Angola              
(1713) Bancilhon           
(1714) Sy                  
(1715) Salli               
(1716) Peter               
(1717) Arlon               
(1718) Namibia             
(1719) Jens                
(1720) Niels               
(1721) Wells               
(1722) Goffin              
(1723) Klemola             
(1724) Vladimir            
(1725) CrAO                
(1726) Hoffmeister         
(1727) Mette               
(1728) Goethe Link         
(1729) Beryl               
(1730) Marceline           
(1731) Smuts               
(1732) Heike               
(1733) Silke               
(1734) Zhongolovich        
(1735) ITA                 
(1736) Floirac             
(1737) Severny             
(1738) Oosterhoff          
(1739) Meyermann           
(1740) Paavo Nurmi         
(1741) Giclas              
(1742) Schaifers           
(1743) Schmidt             
(1744) Harriet             
(1745) Ferguson            
(1746) Brouwer             
(1747) Wright              
(1748) Mauderli            
(1749) Telamon             
(1750) Eckert              
(1751) Herget              
(1752) van Herk            
(1753) Mieke               
(1754) Cunningham          
(1755) Lorbach             
(1756) Giacobini           
(1757) Porvoo              
(1758) Naantali            
(1759) Kienle              
(1760) Sandra              
(1761) Edmondson           
(1762) Russell             
(1763) Williams            
(1764) Cogshall            
(1765) Wrubel              
(1766) Slipher             
(1767) Lampland            
(1768) Appenzella          
(1769) Carlostorres        
(1770) Schlesinger         
(1771) Makover             
(1772) Gagarin             
(1773) Rumpelstilz         
(1774) Kulikov             
(1775) Zimmerwald          
(1776) Kuiper              
(1777) Gehrels 
(1778) Alfven              
(1779) Parana              
(1780) Kippes              
(1781) Van Biesbroeck      
(1782) Schneller           
(1783) Albitskij           
(1784) Benguella           
(1785) Wurm                
(1786) Raahe               
(1787) Chiny               
(1788) Kiess               
(1789) Dobrovolsky         
(1790) Volkov              
(1791) Patsayev            
(1792) Reni                
(1793) Zoya                
(1794) Finsen              
(1795) Woltjer             
(1796) Riga                
(1797) Schaumasse          
(1798) Watts               
(1799) Koussevitzky        
(1800) Aguilar             
(1801) Titicaca            
(1802) Zhang Heng          
(1803) Zwicky              
(1804) Chebotarev          
(1805) Dirikis             
(1806) Derice              
(1807) Slovakia            
(1808) Bellerophon         
(1809) Prometheus          
(1810) Epimetheus          
(1811) Bruwer              
(1812) Gilgamesh           
(1813) Imhotep             
(1814) Bach                
(1815) Beethoven           
(1816) Liberia             
(1817) Katanga             
(1818) Brahms              
(1819) Laputa              
(1820) Lohmann             
(1821) Aconcagua           
(1822) Waterman            
(1823) Gliese              
(1824) Haworth             
(1825) Klare               
(1826) Miller              
(1827) Atkinson            
(1828) Kashirina           
(1829) Dawson              
(1830) Pogson              
(1831) Nicholson           
(1832) Mrkos               
(1833) Shmakova            
(1834) Palach              
(1835) Gajdariya           
(1836) Komarov             
(1837) Osita               
(1838) Ursa                
(1839) Ragazza             
(1840) Hus                 
(1841) Masaryk             
(1842) Hynek               
(1843) Jarmila             
(1844) Susilva             
(1845) Helewalda           
(1846) Bengt               
(1847) Stobbe              
(1848) Delvaux             
(1849) Kresak              
(1850) Kohoutek            
(1851) Lacroute            
(1852) Carpenter           
(1853) McElroy             
(1854) Skvortsov           
(1855) Korolev             
(1856) Ruzena              
(1857) Parchomenko         
(1858) Lobachevskij        
(1859) Kovalevskaya        
(1860) Barbarossa          
(1861) Komensky            
(1862) Apollo              
(1863) Antinous            
(1864) Daedalus            
(1865) Cerberus            
(1866) Sisyphus            
(1867) Deiphobus           
(1868) Thersites           
(1869) Philoctetes         
(1870) Glaukos             
(1871) Astyanax            
(1872) Helenos             
(1873) Agenor              
(1874) Kacivelia           
(1875) Neruda              
(1876) Napolitania         
(1877) Marsden             
(1878) Hughes              
(1879) Broederstroom       
(1880) McCrosky            
(1881) Shao                
(1882) Rauma               
(1883) Rimito              
(1884) Skip                
(1885) Herero              
(1886) Lowell              
(1887) Virton              
(1888) Zu Chong-Zhi        
(1889) Pakhmutova          
(1890) Konoshenkova        
(1891) Gondola             
(1892) Lucienne            
(1893) Jakoba              
(1894) Haffner             
(1895) Larink              
(1896) Beer                
(1897) Hind                
(1898) Cowell              
(1899) Crommelin           
(1900) Katyusha            
(1901) Moravia             
(1902) Shaposhnikov        
(1903) Adzhimushkaj        
(1904) Massevitch          
(1905) Ambartsumian        
(1906) Naef                
(1907) Rudneva             
(1908) Pobeda              
(1909) Alekhin             
(1910) Mikhailov           
(1911) Schubart            
(1912) Anubis              
(1913) Sekanina            
(1914) Hartbeespoortdam 
(1915) Quetzalcoatl        
(1916) Boreas              
(1917) Cuyo                
(1918) Aiguillon           
(1919) Clemence            
(1920) Sarmiento           
(1921) Pala                
(1922) Zulu                
(1923) Osiris              
(1924) Horus               
(1925) Franklin-Adams      
(1926) Demiddelaer         
(1927) Suvanto             
(1928) Summa               
(1929) Kollaa              
(1930) Lucifer             
(1931) Capek               
(1932) Jansky              
(1933) Tinchen             
(1934) Jeffers             
(1935) Lucerna             
(1936) Lugano              
(1937) Locarno             
(1938) Lausanna            
(1939) Loretta             
(1940) Whipple             
(1941) Wild                
(1942) Jablunka            
(1943) Anteros             
(1944) Gunter              
(1945) Wesselink           
(1946) Walraven            
(1947) Iso-Heikkila        
(1948) Kampala             
(1949) Messina             
(1950) Wempe               
(1951) Lick                
(1952) Hesburgh            
(1953) Rupertwildt         
(1954) Kukarkin            
(1955) McMath              
(1956) Artek               
(1957) Angara              
(1958) Chandra             
(1959) Karbyshev           
(1960) Guisan              
(1961) Dufour              
(1962) Dunant              
(1963) Bezovec             
(1964) Luyten              
(1965) van de Kamp         
(1966) Tristan             
(1967) Menzel              
(1968) Mehltretter         
(1969) Alain               
(1970) Sumeria             
(1971) Hagihara            
(1972) Yi Xing             
(1973) Colocolo            
(1974) Caupolican          
(1975) Pikelner            
(1976) Kaverin             
(1977) Shura               
(1978) Patrice             
(1979) Sakharov            
(1980) Tezcatlipoca        
(1981) Midas               
(1982) Cline               
(1983) Bok                 
(1984) Fedynskij           
(1985) Hopmann             
(1986) Plaut               
(1987) Kaplan              
(1988) Delores             
(1989) Tatry               
(1990) Pilcher             
(1991) Darwin              
(1992) Galvarino           
(1993) Guacolda            
(1994) Shane               
(1995) Hajek               
(1996) Adams               
(1997) Leverrier           
(1998) Titius              
(1999) Hirayama            
(2000) Herschel            